# lunifera-vaadin-examples

./: README.md
org.lunifera.example.vaadin.osgi/: .gitignore  .project  pom.xml
org.lunifera.example.vaadin.osgi.simplest/: .gitignore  pom.xml
org.lunifera.example.vaadin.osgi.simplest/configs/: targetConnectionPool.target  targetPush.target
org.lunifera.example.vaadin.osgi.simplest/launch/: vaadin simplest ConnectionPool.launch  vaadin simplest DS.launch  vaadin simplest push.launch  vaadin simplest.launch
org.lunifera.example.vaadin.osgi.simplest/org.lunifera.example.vaadin.osgi.simplest.bootstrap/: pom.xml
org.lunifera.example.vaadin.osgi.simplest/org.lunifera.example.vaadin.osgi.simplest.connectionpool/: pom.xml
org.lunifera.example.vaadin.osgi.simplest/org.lunifera.example.vaadin.osgi.simplest.connectionpool/OSGI-INF/: consumer.xml  factory.xml
org.lunifera.example.vaadin.osgi.simplest/org.lunifera.example.vaadin.osgi.simplest.ds.bootstrap/: pom.xml
org.lunifera.example.vaadin.osgi.simplest/org.lunifera.example.vaadin.osgi.simplest.ds.bootstrap/OSGI-INF/: vaadinComponent.xml
org.lunifera.example.vaadin.osgi.simplest/org.lunifera.example.vaadin.osgi.simplest.push.bootstrap/: pom.xml
org.lunifera.example.vaadin.osgi/launch/: vaadin_contentprovider.launch  vaadin_jpa.launch  vaadin_push.launch  vaadin_simple.launch
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.databinding/: .project  plugin.xml  pom.xml  product.product
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.databinding/setup/: databinding_demo.launch  target.target
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.ecview/: .classpath  .project  build.properties  plugin.xml  pom.xml  product.product
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.ecview/OSGI-INF/: .gitignore  org.lunifera.example.vaadin.ecview.dtos.mapper.AbstractDtoMapper.xml  org.lunifera.example.vaadin.ecview.dtos.mapper.AddressDtoMapper.xml  org.lunifera.example.vaadin.ecview.dtos.mapper.SampleDtoMapper.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.ecview/model/: Sample.datatypes  SampleDTO.dtos  SampleEntity.entitymodel
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.ecview/setup/: databinding_demo.launch  ecviewgenerator (1).launch  ecviewgenerator.launch  ecviewtests.launch  target.target  user-target.target
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.lunifera.standalone/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.lunifera.standalone/OSGI-INF/: vaadinUI.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.lunifera.standalone/config/: lunifera.vaadin.application.factory_VaadinStandalone1.cfg
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.lunifera.standalone/setup/: Info.txt  luniferaStandalone.launch  targetStandalone.target
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.lunifera.uiprovider/: .project  build.properties  license.txt  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.lunifera.uiprovider/OSGI-INF/: uiProviderFactory.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.lunifera.uiprovider/setup/: Info.txt
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.beanvalidation/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.beanvalidation/setup/: Info.txt
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.ds/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.ds/OSGI-INF/: vaadinComponent.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.ds/setup/: target.target  targetDS.target  vaadin_DS.launch
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.extendable/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.extendable/OSGI-INF/: vaadinComponent.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.extendable/setup/: vaadin_extendable.launch
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.push/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.push/setup/: target.target  targetPush.target  vaadin_push.launch
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.simple/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bootstrap.simple/setup/: target.target  vaadin_simple.launch
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bundleresource/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.bundleresource/setup/: vaadin_DS.launch
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.connectionpool/: .project  build.properties  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.connectionpool/OSGI-INF/: consumer.xml  factory.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.connectionpool/setup/: vaadin_connection_pool.launch
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.contentprovider/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.contentprovider/OSGI-INF/: contentProvider.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.contentprovider/setup/: targetContentProvider.target  vaadin_contentprovider.launch
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.jpacontainer/: .project  HOW_TO_SETUP.txt  build.properties  license.txt  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.testpart/: .project  pom.xml
org.lunifera.example.vaadin.osgi/org.lunifera.example.vaadin.osgi.testpart.tests/: .project  pom.xml
org.lunifera.example.vaadin.osgi/targetPlatforms/: targetJPA.target
(+100 files in other folders)
