<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="org.lunifera.runtime.web.target.kepler" sequenceNumber="45">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="org.apache.commons.collections" version="3.2.0.v201005080500"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.lunifera.dsl.feature.common.headless.source.feature.group" version="0.0.1.201405291005"/>
<unit id="org.lunifera.dsl.feature.entities.headless.source.feature.group" version="0.0.1.201405291005"/>
<unit id="org.lunifera.dsl.feature.dto.headless.feature.group" version="0.0.1.201405291005"/>
<unit id="org.lunifera.dsl.feature.metadata.source.feature.group" version="0.0.1.201405291005"/>
<unit id="org.lunifera.dsl.feature.dto.headless.source.feature.group" version="0.0.1.201405291005"/>
<unit id="org.lunifera.dsl.feature.common.headless.feature.group" version="0.0.1.201405291005"/>
<unit id="org.lunifera.dsl.feature.entities.headless.feature.group" version="0.0.1.201405291005"/>
<unit id="org.lunifera.dsl.feature.metadata.feature.group" version="0.0.1.201405291005"/>
<repository location="http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.5.1.v201402030544"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="1.2.2.v201306110406"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201402030544"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xpand.support.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.2.v20131212-0836"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.1.v201402030544"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.5.1.v201402030750"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.all.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.2.v201306110406"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.5.1.v201402030750"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201402030544"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201402030544"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
<unit id="org.eclipse.platform.sdk" version="4.3.2.M20140221-1700"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpclient" version="4.1.2.v201203221030"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.2.v201203221030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.lunifera.dependencies.feature.security.shiro.feature.group" version="1.2.2"/>
<unit id="org.lunifera.runtime.feature.common.feature.group" version="0.0.1.201405120903"/>
<unit id="org.lunifera.dependencies.feature.assert-utilities.feature.group" version="1.2.2"/>
<unit id="org.lunifera.runtime.feature.common.source.feature.group" version="0.0.1.201405120903"/>
<unit id="org.lunifera.dependencies.feature.vaadin.feature.group" version="7.1.9"/>
<repository location="http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.5.1.v20130913-5eaeb06"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.4.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
</locations>
</target>
