<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="user-target" sequenceNumber="52">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpclient" version="4.1.2.v201203221030"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.2.v201203221030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.4.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.lunifera.dependencies.feature.security.shiro.feature.group" version="1.2.2"/>
<unit id="org.lunifera.runtime.feature.common.feature.group" version="0.0.1.201405120903"/>
<unit id="org.lunifera.dependencies.feature.assert-utilities.feature.group" version="1.2.2"/>
<unit id="org.lunifera.runtime.feature.common.source.feature.group" version="0.0.1.201405120903"/>
<unit id="org.lunifera.dependencies.feature.vaadin.feature.group" version="7.1.9"/>
<repository location="http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
<unit id="org.eclipse.platform.sdk" version="4.3.2.M20140221-1700"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.lunifera.dsl.feature.common.headless.source.feature.group" version="0.0.1.201405300716"/>
<unit id="org.lunifera.dsl.feature.entities.headless.source.feature.group" version="0.0.1.201405300716"/>
<unit id="org.lunifera.dsl.feature.dto.headless.feature.group" version="0.0.1.201405300716"/>
<unit id="org.lunifera.dsl.feature.metadata.source.feature.group" version="0.0.1.201405300716"/>
<unit id="org.lunifera.dsl.feature.dto.headless.source.feature.group" version="0.0.1.201405300716"/>
<unit id="org.lunifera.dsl.feature.common.headless.feature.group" version="0.0.1.201405300716"/>
<unit id="org.lunifera.dsl.feature.entities.headless.feature.group" version="0.0.1.201405300716"/>
<unit id="org.lunifera.dsl.feature.metadata.feature.group" version="0.0.1.201405300716"/>
<repository location="http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.lunifera.runtime.web.feature.ecview.presentation.vaadin.source.feature.group" version="0.0.1.201405300746"/>
<unit id="org.lunifera.runtime.web.feature.vaadin.databinding.feature.group" version="0.0.1.201405300746"/>
<unit id="org.lunifera.runtime.web.feature.vaadin.databinding.source.feature.group" version="0.0.1.201405300746"/>
<unit id="org.lunifera.runtime.web.feature.vaadin.components.feature.group" version="0.0.1.201405300746"/>
<unit id="org.lunifera.runtime.web.feature.ecview.presentation.vaadin.feature.group" version="0.0.1.201405300746"/>
<unit id="org.lunifera.runtime.web.feature.vaadin.components.source.feature.group" version="0.0.1.201405300746"/>
<repository location="http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.ecview.feature.core.feature.group" version="0.0.1.201405300645"/>
<unit id="org.eclipse.emf.ecp.ecview.feature.core.source.feature.group" version="0.0.1.201405300645"/>
<repository location="http://lun.lunifera.org/downloads/p2/ecview/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.5.1.v20130913-5eaeb06"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="org.apache.commons.collections" version="3.2.0.v201005080500"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.5.1.v201402030750"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.5.1.v201402030544"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="1.2.2.v201306110406"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.1.2.v20131212-0836"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201402030544"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xpand.all.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.support.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.2.v201306110406"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.2.v20131212-0836"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.1.v201402030544"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.5.1.v201402030750"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.1.1.v20131212-0836"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201402030544"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201402030544"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.4.0.v201306110406"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
</location>
</locations>
<includeBundles>
<feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
<feature id="org.eclipse.emf.codegen"/>
<feature id="org.eclipse.xtend.backend.xsdtypes"/>
<plugin id="org.apache.httpcomponents.httpcore.nio"/>
<feature id="org.eclipse.xtext.sdk"/>
<feature id="org.eclipse.xtend.backend.uml2types.source"/>
<feature id="org.eclipse.emf.mwe.doc"/>
<feature id="org.eclipse.persistence.dbws"/>
<feature id="org.eclipse.emf.common.ui"/>
<feature id="org.eclipse.rcp.source"/>
<feature id="org.eclipse.xtend.typesystem.uml2.source"/>
<feature id="org.eclipse.equinox.p2.extras.feature"/>
<feature id="org.eclipse.xtend.typesystem.emf.source"/>
<feature id="org.lunifera.dsl.feature.metadata.source"/>
<feature id="org.eclipse.persistence.jpa.source"/>
<feature id="org.eclipse.xpand.examples"/>
<feature id="org.lunifera.dsl.feature.common.headless.source"/>
<feature id="org.eclipse.emf"/>
<feature id="org.eclipse.emf.mwe.core"/>
<feature id="org.eclipse.xtend.backend.uml2types"/>
<plugin id="org.apache.commons.collections"/>
<feature id="org.eclipse.xtend.dependencies.source"/>
<feature id="org.eclipse.emf.mwe.ui"/>
<feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
<feature id="org.eclipse.xtend.backend.ui.source"/>
<feature id="org.eclipse.xtend.backend.ui"/>
<feature id="org.eclipse.equinox.p2.discovery.feature"/>
<feature id="org.eclipse.equinox.p2.core.feature.source"/>
<feature id="org.eclipse.persistence.sdo"/>
<feature id="org.lunifera.dsl.feature.metadata"/>
<feature id="org.eclipse.emf.ecore.edit"/>
<feature id="org.eclipse.xtend.sdk"/>
<feature id="org.eclipse.equinox.core.feature"/>
<feature id="org.eclipse.xtext.examples"/>
<feature id="org.eclipse.emf.mwe.ui.source"/>
<feature id="org.eclipse.emf.databinding"/>
<feature id="org.eclipse.xtend.backend.xsdtypes.source"/>
<feature id="org.lunifera.dsl.feature.dto.headless.source"/>
<feature id="org.eclipse.rcp"/>
<feature id="org.eclipse.emf.mwe2.language.sdk"/>
<feature id="org.eclipse.emf.mwe2.language.sdk"/>
<feature id="org.eclipse.emf.codegen.ui"/>
<feature id="org.eclipse.persistence.moxy"/>
<feature id="org.eclipse.xtext.xbase.lib.source"/>
<feature id="org.eclipse.xpand.sdk"/>
<feature id="org.eclipse.equinox.compendium.sdk"/>
<feature id="org.lunifera.dsl.feature.dto.headless"/>
<feature id="org.eclipse.xtend.ui"/>
<feature id="org.eclipse.emf.ecore.xcore.ui.source"/>
<feature id="org.eclipse.xtend.backend.sdk"/>
<feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
<feature id="org.lunifera.dsl.feature.entities.headless.source"/>
<feature id="org.eclipse.xtend.source"/>
<feature id="org.eclipse.emf.mapping.ui.source"/>
<feature id="org.eclipse.xtext.redist"/>
<feature id="org.eclipse.xtend"/>
<feature id="org.eclipse.xtext.runtime.source"/>
<feature id="org.eclipse.xtext.xbase"/>
<feature id="org.eclipse.platform"/>
<feature id="org.eclipse.emf.doc.source"/>
<feature id="org.eclipse.emf.ecore.editor"/>
<feature id="org.eclipse.persistence.dbwsbuilder.source"/>
<feature id="org.eclipse.equinox.server.core"/>
<feature id="org.eclipse.emf.ecore.xcore"/>
<feature id="org.lunifera.runtime.web.feature.ecview.presentation.vaadin.source"/>
<feature id="org.eclipse.xtend.backend.source"/>
<feature id="org.eclipse.emf.ecp.ecview.feature.core"/>
<feature id="org.eclipse.xpand.ui"/>
<feature id="org.eclipse.equinox.executable"/>
<feature id="org.eclipse.equinox.core.sdk"/>
<feature id="org.eclipse.equinox.p2.rcp.feature"/>
<feature id="org.eclipse.e4.rcp.source"/>
<feature id="org.eclipse.xtend.ui.source"/>
<plugin id="org.mockito"/>
<feature id="org.lunifera.runtime.web.feature.vaadin.databinding.source"/>
<feature id="org.eclipse.equinox.server.jetty"/>
<feature id="org.eclipse.emf.ecore"/>
<feature id="org.eclipse.persistence.sdk"/>
<feature id="org.eclipse.rcp.configuration"/>
<feature id="org.eclipse.xtend.middleend.xpand"/>
<feature id="org.eclipse.xtend.typesystem.xsd.source"/>
<feature id="org.eclipse.equinox.sdk"/>
<feature id="org.eclipse.xtext.ui.source"/>
<plugin id="org.apache.httpcomponents.httpcore.nio.source"/>
<feature id="org.eclipse.emf.ecore.xcore.lib"/>
<feature id="org.lunifera.runtime.web.feature.vaadin.databinding"/>
<feature id="org.eclipse.equinox.server.p2"/>
<feature id="org.eclipse.persistence.nosql.source"/>
<feature id="org.eclipse.equinox.p2.core.feature"/>
<feature id="org.eclipse.emf.codegen.ecore.ui"/>
<feature id="org.eclipse.xtext.xbase.source"/>
<feature id="org.eclipse.e4.rcp"/>
<feature id="org.lunifera.runtime.feature.common"/>
<feature id="org.eclipse.xtext.xbase.lib"/>
<feature id="org.eclipse.emf.mapping.source"/>
<feature id="org.eclipse.emf.databinding.source"/>
<feature id="org.eclipse.emf.ecore.xcore.sdk"/>
<plugin id="org.apache.commons.math"/>
<feature id="org.eclipse.emf.mapping.ui"/>
<feature id="org.eclipse.xpand"/>
<feature id="org.eclipse.xpand.ui.source"/>
<plugin id="org.objenesis"/>
<feature id="org.eclipse.emf.mwe.core"/>
<feature id="org.eclipse.persistence.nosql"/>
<feature id="org.eclipse.emf.mapping.ecore.source"/>
<feature id="org.eclipse.emf.mwe.sdk"/>
<feature id="org.eclipse.emf.mwe.core.source"/>
<feature id="org.eclipse.xpand.all"/>
<feature id="org.eclipse.xpand.source"/>
<feature id="org.eclipse.emf.common"/>
<feature id="org.eclipse.emf.codegen.source"/>
<feature id="org.eclipse.emf.source"/>
<feature id="org.lunifera.runtime.feature.common.source"/>
<feature id="org.eclipse.emf.mwe2.language.sdk.source"/>
<feature id="org.eclipse.xpand.doc"/>
<feature id="org.eclipse.emf.edit"/>
<feature id="org.eclipse.emf.converter.source"/>
<feature id="org.eclipse.persistence.moxy.source"/>
<feature id="org.eclipse.emf.mapping.ecore"/>
<feature id="org.eclipse.xtext.ui"/>
<feature id="org.eclipse.xtext.runtime"/>
<feature id="org.lunifera.dependencies.feature.security.shiro"/>
<feature id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.junit.source"/>
<feature id="org.eclipse.emf.mwe2.runtime.sdk.source"/>
<feature id="org.eclipse.emf.common.ui.source"/>
<feature id="org.eclipse.emf.mwe2.launcher"/>
<feature id="org.eclipse.xtend.dependencies"/>
<feature id="org.eclipse.emf.doc"/>
<feature id="org.eclipse.xpand.examples.source"/>
<feature id="org.eclipse.help.source"/>
<feature id="org.eclipse.emf.ecore.editor.source"/>
<feature id="org.eclipse.persistence.dbwsbuilder"/>
<feature id="org.eclipse.persistence.sdo.source"/>
<feature id="org.eclipse.emf.edit.source"/>
<feature id="org.eclipse.emf.converter"/>
<feature id="org.eclipse.persistence.jpa"/>
<feature id="org.eclipse.emf.mwe.sdk"/>
<feature id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.apache.commons.beanutils"/>
<feature id="org.eclipse.emf.edit.ui.source"/>
<feature id="org.lunifera.dsl.feature.common.headless"/>
<feature id="org.eclipse.emf.mwe2.runtime.sdk.source"/>
<feature id="org.lunifera.runtime.web.feature.vaadin.components.source"/>
<feature id="org.eclipse.help"/>
<feature id="org.eclipse.emf.databinding.edit"/>
<feature id="org.eclipse.xtend.typesystem.uml2"/>
<feature id="org.lunifera.dsl.feature.entities.headless"/>
<feature id="org.eclipse.xtext.docs"/>
<feature id="org.eclipse.core.runtime.feature"/>
<feature id="org.eclipse.emf.codegen.ecore.source"/>
<feature id="org.lunifera.runtime.web.feature.ecview.presentation.vaadin"/>
<feature id="org.eclipse.equinox.p2.user.ui"/>
<feature id="org.eclipse.emf.edit.ui"/>
<feature id="org.eclipse.emf.databinding.edit.source"/>
<feature id="org.eclipse.jdt"/>
<feature id="org.eclipse.equinox.p2.user.ui.source"/>
<feature id="org.lunifera.dependencies.feature.assert-utilities"/>
<feature id="org.eclipse.xtend.middleend.xtend"/>
<feature id="org.eclipse.emf.mapping.ecore.editor"/>
<feature id="org.eclipse.xpand.support"/>
<feature id="org.eclipse.emf.mwe.doc"/>
<feature id="org.eclipse.xtend.typesystem.emf"/>
<feature id="org.eclipse.emf.ecp.ecview.feature.core.source"/>
<feature id="org.eclipse.xtext.xtext.ui.source"/>
<feature id="org.eclipse.emf.mwe2.language.sdk.source"/>
<feature id="org.eclipse.xtext.examples.source"/>
<feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
<feature id="org.eclipse.emf.mwe.core.source"/>
<feature id="org.eclipse.emf.mwe.ui.source"/>
<feature id="org.eclipse.emf.ecore.xcore.source"/>
<feature id="org.eclipse.emf.ecore.xcore.lib.source"/>
<feature id="org.eclipse.emf.codegen.ecore"/>
<feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
<feature id="org.lunifera.runtime.web.feature.vaadin.components"/>
<feature id="org.eclipse.equinox.p2.extras.feature.source"/>
<feature id="org.eclipse.xtext.xtext.ui"/>
<feature id="org.eclipse.emf.mapping"/>
<feature id="org.eclipse.emf.sdk"/>
<feature id="org.eclipse.equinox.weaving.sdk"/>
<feature id="org.eclipse.emf.mwe2.launcher"/>
<feature id="org.eclipse.platform.source"/>
<feature id="org.eclipse.emf.codegen.ui.source"/>
<feature id="org.lunifera.dependencies.feature.vaadin"/>
<feature id="org.eclipse.equinox.p2.sdk"/>
<feature id="org.eclipse.equinox.serverside.sdk"/>
<feature id="org.eclipse.xtend.typesystem.xsd"/>
<feature id="org.eclipse.emf.ecore.xcore.ui"/>
<feature id="org.eclipse.xtend.backend"/>
<feature id="org.eclipse.persistence.dbws.source"/>
</includeBundles>
</target>
