Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap
Bundle-SymbolicName: org.lunifera.example.vaadin.osgi.beanvalidation
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.validation;version="1.0.0.GA",
 javax.validation.bootstrap;version="1.0.0.GA",
 javax.validation.constraints;version="1.0.0.GA",
 javax.validation.groups;version="1.0.0.GA",
 javax.validation.metadata;version="1.0.0.GA",
 javax.validation.spi;version="1.0.0.GA",
 org.json,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: com.vaadin.shared;bundle-version="7.3.8",
 com.vaadin.server;bundle-version="7.3.8",
 org.apache.bval;bundle-version="0.3.0"
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/consumer.xml
Export-Package: org.lunifera.example.vaadin.osgi.beanvalidation
