<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lunifera.example.vaadin.osgi.simplest</groupId>
	<artifactId>org.lunifera.example.vaadin.osgi.simplest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Simplest way to write a vaadin OSGi bridge</name>
	<description>Simplest way to write a vaadin OSGi bridge</description>

	<properties>
		<tycho-version>0.18.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>lunifera</id>
			<layout>p2</layout>
			<url>http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/</url>
		</repository>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.lunifera.example.vaadin.osgi.simplest.bootstrap</module>
		<module>org.lunifera.example.vaadin.osgi.simplest.ds.bootstrap</module>
		<module>org.lunifera.example.vaadin.osgi.simplest.push.bootstrap</module>
		<module>org.lunifera.example.vaadin.osgi.simplest.connectionpool</module>
	</modules>
</project>
