<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lunifera.example.vaadin.osgi</groupId>
	<artifactId>org.lunifera.example.vaadin.osgi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Simplest way to write a vaadin OSGi bridge</name>
	<description>Simplest way to write a vaadin OSGi bridge</description>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<vaadin-version>7.1.9</vaadin-version>
	</properties>

	<repositories>
		<repository>
			<id>ecview</id>
			<url>http://lun.lunifera.org/downloads/p2/ecview/nightly/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>lunifera</id>
			<layout>p2</layout>
			<url>http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/</url>
		</repository>
		<repository>
			<id>xtext-releases</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.lunifera.example.vaadin.osgi.beanvalidation</module>
		<module>org.lunifera.example.vaadin.osgi.bootstrap.simple</module>
		<module>org.lunifera.example.vaadin.osgi.bootstrap.extendable</module>
		<module>org.lunifera.example.vaadin.osgi.bootstrap.ds</module>
		<module>org.lunifera.example.vaadin.osgi.bootstrap.push</module>
		<module>org.lunifera.example.vaadin.osgi.connectionpool</module>
		<module>org.lunifera.example.vaadin.osgi.jpacontainer</module>
		<module>org.lunifera.example.vaadin.osgi.contentprovider</module>
		<module>org.lunifera.example.vaadin.lunifera.standalone</module>
		<module>org.lunifera.example.vaadin.lunifera.uiprovider</module>
		<module>org.lunifera.example.vaadin.osgi.contentprovider</module>
		<module>org.lunifera.example.vaadin.osgi.testpart</module>
		<module>org.lunifera.example.vaadin.osgi.testpart.tests</module>
		<module>org.lunifera.example.vaadin.ecview</module>
		<module>org.lunifera.example.vaadin.databinding</module>
	</modules>

	<profiles>
		<profile>
			<id>build.widgetset</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.example.vaadin.ecview</module>
			</modules>
		</profile>
	</profiles>
</project>
