Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap
Bundle-SymbolicName: org.lunifera.example.vaadin.databinding;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lunifera.example.vaadin.databinding.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.json,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.wireadmin;version="1.0.1",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: com.vaadin.shared;bundle-version="7.3.8",
 com.vaadin.server;bundle-version="7.3.8",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.0.1",
 org.lunifera.runtime.web.vaadin.components;bundle-version="0.0.1",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.lunifera.ecview.core.common;bundle-version="0.9.1",
 org.lunifera.ecview.core.common.model;bundle-version="0.9.1",
 org.lunifera.ecview.core.extension.model;bundle-version="0.9.1",
 org.lunifera.runtime.web.ecview.presentation.vaadin;bundle-version="0.9.1",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.core.runtime;bundle-version="3.10.0"
