package org.lunifera.example.vaadin.ecview.dtos {

	import org.lunifera.example.vaadin.ecview.*;
	import org.lunifera.example.vaadin.ecview.dt.*;

	dto AbstractDto wraps AbstractEntity {
		inherit var number;
		inherit var description;
	}

	dto SampleDto extends AbstractDto wraps SampleEntity {
		inherit var dateAttribute;
		inherit var timeAttribute;
		inherit var booleanAttribute;
		inherit var numericAttribute;
		inherit var decimalAttribute;
		inherit var invoiceAddress mapto AddressDto;
		inherit var shortEnumValues;
		inherit var longerEnumValues;

		var String notInherited;
	}

	dto AddressDto wraps Address {
		inherit var street;
		inherit var postalCode;
	}
  
}