package org.lunifera.example.vaadin.ecview {

	import org.lunifera.example.vaadin.ecview.dt.*;

	mapped superclass AbstractEntity {
		uuid String id;
		var String number;
		var String description;
	}
    
	entity SampleEntity extends AbstractEntity {
		var Date dateAttribute;
		var Time timeAttribute;
		var boolean booleanAttribute;
		var Numeric numericAttribute;
		var Decimal decimalAttribute;
		var ShortEnum shortEnumValues;
		var LongerEnum longerEnumValues;
  
		ref cascade Detail [*] details opposite parent;
 
		var Address invoiceAddress;
	}
   
	entity Detail extends AbstractEntity {
		ref SampleEntity parent opposite details;
	}

	bean Address {
		var String street;
		var String postalCode;
	}

	enum ShortEnum {
		OPTION_1, OPTION_2, OPTION_3
	}

	enum LongerEnum {
		OPTION_1, OPTION_2, OPTION_3, OPTION_4, OPTION_5
	}
 
}